<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>     
    *{
      box-sizing: border-box ;
    }
    div{
        width: 600px;
        height: 200px;
        border: 2px solid #000;
        margin: 20px auto;
    }
    .box1{
      width: 300px;
      height: 100px;
     /* border-style: dashed;
      border-bottom-style: double;
      border-width: thick thin;
      border-color: blueviolet;*/
      border: dashed thik blueviolet;
    }
    .box2{
      width: 300px;
      height: 100px;
      border-style: double;
      border-width: thick thin thin;
      border-left-color: red;
    }
    .box3{
      width: 300px;
      height: 100px;
      border-style: groove;
      border-width: 10px;
      border-color: blue;
      border-width: 10px 5px 5px 10px;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>

