<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 600px;
      height: 200px;
      border: 2px solid #000;
      margin: 20px 0px;
    }
    .box1{
      width: 300px;
      height: 100px;
      /*box-shadow: 2px -2px 5px 0px;*/
      border-style: dashed;
      border-bottom-style: double;
    }
    .box2{
      width: 300px;
      height: 100px;
      /*box-shadow: 5px 5px 15px 5px blue;*/
      border-style: double;
    }
    .box3{
      width: 300px;
      height: 100px;
      /*box-shadow: 5px 5px 15px 5px blue;*/
      border-style: groove;
      border-width: 10px;
      border-color: blue;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>