<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    p{
      width: 300px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    #pos1{
      /*position: absolute;
      left: 50px;
      top: 50px;*/
      position: relative;
    }
    #pos2{
      /*position: absolute;
      right: 100px;
      top: 100px;*/
      position: relative;
      left: 100px;
      top: -50px;
    }
    #pos3{
      /*position: absolute;
      left: 100px;
      bottom: 100px;*/
      position: fixed;
      right: 30px;
      top: 30px;

    }
  </style>
</head>
<body>
  <p id="pos1">껍질에 붉은 빛이 돌아 레드향이라 불린다 레드향은 한라봉과 귤을 교배한거승로 알려려있다.</p>
  <p id="pos2">일반 귤보다 크고 2~3배 크고, 과육이 붉고 통통하다 </p>
  <p id="pos3">볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</p>
</body>
</html>