<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>건강한펫</title>
  <link href="images/title_logo.png" rel="shortcut icon" type="image/x-ion">
  <style>
    *{
      box-sizing: border-box;
    }
    #container{
      border-bottom: 1px solid #eee;
    }
    .logo{
     display: block;
     margin: 20px auto;
     width: 236px;
     height: 59px;
    }
    .ser{
      border: 1px solid #ccc;
      background-color: #ccc;
      text-decoration: none;
      position: relative;
      bottom: 60px;
      color: black;
    }
    .sign{
      color: black;
      float: right;
      position: relative;
      bottom: 60px;
    }
    a{
      text-decoration: none;
    }
    img{
      width: 1220px;
      display:block;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <img class="logo" src="images/logo.png" alt="건강한펫">
    <a href="#" class="ser">Search</a>
    <div class="sign">
      <a href="#">로그인</a>
      <a href="#">회원가입</a>
      <a href="#">장바구니</a>
      <a href="#">My</a>
    </div>
  </div>
  <img src="https://cdn.imweb.me/upload/S202007061cdd7fbf9c5ec/5ca2f4ffa9349.gif">
</body>
</html>