<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상선택자</title>
  <style>
    .container{
      width: 960px;
      margin: 0 auto;
    }
    .nav1{
      width: 960px;
      height: 60px;
      padding-bottom: 2px solid #ccc;
    }
    .nav1 ul{
      list-style: none;
      padding-top: 10px;
      padding-bottom: 5px;
    }
    .nav1 ul li{
      float: left;
      width: 150px;
      padding: 10px;
    }
    .nav1 a:link, .nav1 a:visited{
      display: block;
      font-size: 14px;
      color: #000;
      padding: 10px;
      text-decoration: none;
      text-align: center;
    }
    .nav1 a:hover, .nav1 a:focus{
      background-color: #222;
      color: #fff;
    }
    .nav1 a:active{
      background-color:blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="nav1">
      <ul>
        <li><a href="#navi_ps_re.html#intro">이용 안내</a></li>
        <li><a href="#navi_ps_re.html#room">객실 소개</a></li>
        <li><a href="#navi_ps_re.html#reservation">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>